{
  "name": "articlehost",
  "version": "1.0.0",
  "description": "A Simple Article manager with Node js and mysql database",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yangani/articlehost.git"
  },
  "author": "Festus Kiprop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yangani/articlehost/issues"
  },
  "homepage": "https://github.com/Yangani/articlehost#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  },
  "engine": "node >= 4.4.7"
}
